{
  "name": "javascript-koans",
  "version": "1.0.0",
  "description": "Based on Edgecase's fantastic  [Ruby koans](http://github.com/edgecase/ruby_koans), the goal of the Javascript koans is to teach you Javascript programming through testing.",
  "main": "index.js",
  "scripts": {
    "test": "mocha koans/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIY-Durham/javascript-koans.git"
  },
  "author": [
    "David Laing <david@davidlaing.com>",
    "David Rogers <david@theironyard.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TIY-Durham/javascript-koans/issues"
  },
  "homepage": "https://github.com/TIY-Durham/javascript-koans#readme"
}
